# DesignStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rayhahah/designstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhahah/designstudy/: AppBarActivity.kt  BaseActivity.kt  CommonExt.kt  DrawerActivity.kt  MainActivity.kt  ToolbarActivity.kt  Util.kt
app/src/main/res/drawable/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_svg_arrow_left_color_primary_24.xml  ic_svg_logo_color_accent_24.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_drawer.xml  activity_main.xml  activity_toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rayhahah/designstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
