// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = [
                kotlin_version       : '1.2.40',
                // SDK And Tools Version
                minSdkVersion        : 21,
                targetSdkVersion     : 27,
                compileSdkVersion    : 27,
                buildToolsVersion    : "27.0.2",

                //Dependencies Version
                supportLibraryVersion: "27.1.1",
                googleServiceVersion : "10.2.1"
        ]

        lib = [

                // support
                supportAppCompat      : "com.android.support:appcompat-v7:$config.supportLibraryVersion",
                supportDesign         : "com.android.support:design:$config.supportLibraryVersion",
                supportRecyclerview   : "com.android.support:recyclerview-v7:$config.supportLibraryVersion",
                supportCardView       : "com.android.support:cardview-v7:$config.supportLibraryVersion",
                supportMultidex       : "com.android.support:multidex:1.0.1",

                conconstraintLayout   : "com.android.support.constraint:constraint-layout:1.1.0",

                anko                  : 'org.jetbrains.anko:anko-commons:0.10.5',

                // Rx
                rxJava2               : "io.reactivex.rxjava2:rxjava:2.1.10",
                rxAndroid2            : "io.reactivex.rxjava2:rxandroid:2.0.2",
                rxKotlin              : "io.reactivex.rxjava2:rxkotlin:2.2.0",
                rxLifecycleKotlin     : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
                rxLifecycleComponent  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

                // Http
                retrofit              : "com.squareup.retrofit2:retrofit:2.3.0",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.3.0",
                retrofitRxjava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

                okhttp3               : "com.squareup.okhttp3:okhttp:3.10.0",
                okhttplogging         : "com.squareup.okhttp3:logging-interceptor:3.10.0",

                //useful
                gson                  : "com.google.code.gson:gson:2.8.4",
                //图片框架
//            glide                   : "com.github.bumptech.glide:glide:3.7.0",
                glide                 : "com.github.bumptech.glide:glide:4.7.1",
//            annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
                glideProcessor        : 'com.github.bumptech.glide:compiler:4.7.1',

                dagger2               : 'com.google.dagger:dagger:2.14.1',
                dagger2Compiler       : 'com.google.dagger:dagger-compiler:2.14.1',

                //组件通信
                eventbus              : "org.greenrobot:eventbus:3.1.1",
                //轻量级数据库
                litepal               : "org.litepal.android:core:1.6.1",
                //图片操作库
                photoView             : "com.github.chrisbanes.photoview:library:1.2.4",
                //RecyclerView封装
                bravh                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",

                //路由
                arouter               : 'com.alibaba:arouter-api:1.2.2',

                //Facebook 调试框架
                stetho                : "com.facebook.stetho:stetho:1.5.0",
                stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:1.5.0",

                //安全高效的Fragment管理
                fragmentation         : "me.yokeyword:fragmentation:1.3.3",

                //简单的网页原生互调 maven { url "https://jitpack.io" }
                jsbridge              : 'com.github.lzyzsd:jsbridge:1.0.4'
        ]
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$config.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven仓库
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
