<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rayhahah.designstudy.ToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.Popup"
        android:theme="@style/AppTheme.AppBarDark"
        app:subtitleTextColor="@color/white"
        app:title="Toolbar Activity"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@id/tl"
        app:layout_constraintWidth_percent="0.3"/>

</android.support.constraint.ConstraintLayout>
